{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab4Context": "Server=(localdb)\\mssqllocaldb;Database=Lab4Context-d90c3211-026d-4ae9-9085-1be206b768c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}